BTC_MIN_VAL = 1
BTC_MAX_VAL = 2
BTC_URL = https://api.coingecko.com/api/v3/coins/markets?vs_currency=USD&ids=bitcoin&order=market_cap_desc&per_page=100&page=1&sparkline=false
EMAIL_HOST = smtp.mailtrap.io
EMAIL_HOST_USER = da088b3ce6f0db
EMAIL_HOST_PASSWORD = 9af2f90d9c53ee
EMAIL_PORT = 2525
TO_MAIL_LIST = "renjithraj@live.com"
FROM_EMAIL = "renjithsraj91@gmail.com"